# ===============================
# CONFIGURACIÓN JWT (OBLIGATORIA)
# ===============================
jwt.secret=TuClaveSecretaSuperSeguraDeMinimo32Caracteres123!
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer
jwt.type=bearer

# ===============================
# CONFIGURACIÓN SERVIDOR
# ===============================
server.port=8083
server.ssl.enabled=false

# ===============================
# BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/login?useSSL=false&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='ANSI'
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=login
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# SEGURIDAD
# ===============================
spring.security.user.name=admin
spring.security.user.password=temp123
spring.security.user.roles=ADMIN